[gd_scene format=3 uid="uid://4dcurgwnx7lk"]

[ext_resource type="PackedScene" uid="uid://7h5q2l83v4ay" path="res://Scenes/Characters/IceWizard.tscn" id="1_kylad"]
[ext_resource type="Script" uid="uid://cha1jx2pe8rr3" path="res://Scripts/EnemyManager.cs" id="3_jghel"]
[ext_resource type="PackedScene" uid="uid://cgbuxstw7koox" path="res://Scenes/Enemies/BasicZombie.tscn" id="4_jghel"]
[ext_resource type="Script" uid="uid://dath44j1xl7jy" path="res://Scripts/HealthBar.cs" id="4_slnnj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jghel"]
bg_color = Color(0.7019608, 0, 0, 1)

[node name="Level1" type="Node2D" unique_id=1451598271]

[node name="IceWizard" parent="." unique_id=1738045256 instance=ExtResource("1_kylad")]
position = Vector2(387, 216)

[node name="EnemyManager" type="Node" parent="." unique_id=1219055535 node_paths=PackedStringArray("Player")]
script = ExtResource("3_jghel")
Player = NodePath("../IceWizard")
EnemyScene = ExtResource("4_jghel")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1932404102]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=13412499]
offset_left = 10.0
offset_top = 10.0
offset_right = 266.0
offset_bottom = 37.0
theme_override_styles/fill = SubResource("StyleBoxFlat_jghel")
script = ExtResource("4_slnnj")
