[gd_scene format=3 uid="uid://7d3i2ioro8q7"]

[ext_resource type="Script" uid="uid://cr43lm1wbajtk" path="res://Scripts/Projectile.cs" id="1_lal66"]
[ext_resource type="Texture2D" uid="uid://dl7abm57q28sf" path="res://Assets/FrostBolt1.png" id="2_0tri7"]
[ext_resource type="Texture2D" uid="uid://c4fgwi0jpbpyl" path="res://Assets/FrostBolt2.png" id="3_ds7j7"]
[ext_resource type="Texture2D" uid="uid://c3drjg7ryrp3d" path="res://Assets/FrostBolt3.png" id="4_5i1ty"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8cioo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4tued"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0tri7")
}, {
"duration": 1.0,
"texture": ExtResource("3_ds7j7")
}, {
"duration": 1.0,
"texture": ExtResource("4_5i1ty")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Projectile" type="Area2D" unique_id=2470067]
collision_mask = 2
script = ExtResource("1_lal66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1694221848]
shape = SubResource("CircleShape2D_8cioo")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1309739921]
visible = false
color = Color(0, 1, 0, 1)
polygon = PackedVector2Array(0, -10, 10, 10, -10, 10)
uv = PackedVector2Array(-220.5, -29.5, -192.5, 34, -247.5, 34)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1824819852]
position = Vector2(-1.9073486e-06, -2)
scale = Vector2(0.054687496, 0.054687496)
sprite_frames = SubResource("SpriteFrames_4tued")
frame_progress = 0.59927344
