[gd_scene format=3 uid="uid://b0jcarluh8kxx"]

[ext_resource type="Script" uid="uid://cjdaqlb52rtnb" path="res://Scripts/PlayerAttackScripts/Blizzard.cs" id="1_grqat"]
[ext_resource type="Texture2D" uid="uid://dnrl1ptqnknx8" path="res://Assets/Blizzard1.png" id="2_2v1kh"]
[ext_resource type="Texture2D" uid="uid://ckd1g5c6hjngo" path="res://Assets/Blizzard2.png" id="3_4u7ex"]
[ext_resource type="Texture2D" uid="uid://4txjohr5psp1" path="res://Assets/Blizzard3.png" id="4_iukrc"]
[ext_resource type="Texture2D" uid="uid://mklwe2wkj5o2" path="res://Assets/Blizzard4.png" id="5_1dixn"]
[ext_resource type="Texture2D" uid="uid://de0vq588mcxi5" path="res://Assets/Blizzard5.png" id="6_o8blp"]
[ext_resource type="Texture2D" uid="uid://cnaji5kx5cq0" path="res://Assets/Blizzard6.png" id="7_7a6s7"]
[ext_resource type="Texture2D" uid="uid://cwdivmo3ie5ih" path="res://Assets/Blizzard7.png" id="8_ic8y0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_grqat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2v1kh")
}, {
"duration": 1.0,
"texture": ExtResource("3_4u7ex")
}, {
"duration": 1.0,
"texture": ExtResource("4_iukrc")
}, {
"duration": 1.0,
"texture": ExtResource("5_1dixn")
}, {
"duration": 1.0,
"texture": ExtResource("6_o8blp")
}, {
"duration": 1.0,
"texture": ExtResource("7_7a6s7")
}, {
"duration": 1.0,
"texture": ExtResource("8_ic8y0")
}, {
"duration": 1.0,
"texture": ExtResource("6_o8blp")
}, {
"duration": 1.0,
"texture": ExtResource("7_7a6s7")
}, {
"duration": 1.0,
"texture": ExtResource("8_ic8y0")
}, {
"duration": 1.0,
"texture": ExtResource("6_o8blp")
}, {
"duration": 1.0,
"texture": ExtResource("7_7a6s7")
}, {
"duration": 1.0,
"texture": ExtResource("8_ic8y0")
}, {
"duration": 1.0,
"texture": ExtResource("6_o8blp")
}, {
"duration": 1.0,
"texture": ExtResource("7_7a6s7")
}, {
"duration": 1.0,
"texture": ExtResource("8_ic8y0")
}, {
"duration": 1.0,
"texture": ExtResource("6_o8blp")
}, {
"duration": 1.0,
"texture": ExtResource("7_7a6s7")
}, {
"duration": 1.0,
"texture": ExtResource("8_ic8y0")
}, {
"duration": 1.0,
"texture": ExtResource("6_o8blp")
}, {
"duration": 1.0,
"texture": ExtResource("7_7a6s7")
}, {
"duration": 1.0,
"texture": ExtResource("8_ic8y0")
}, {
"duration": 1.0,
"texture": ExtResource("6_o8blp")
}, {
"duration": 1.0,
"texture": ExtResource("7_7a6s7")
}, {
"duration": 1.0,
"texture": ExtResource("8_ic8y0")
}, {
"duration": 1.0,
"texture": ExtResource("6_o8blp")
}, {
"duration": 1.0,
"texture": ExtResource("7_7a6s7")
}, {
"duration": 1.0,
"texture": ExtResource("8_ic8y0")
}, {
"duration": 1.0,
"texture": ExtResource("6_o8blp")
}, {
"duration": 1.0,
"texture": ExtResource("7_7a6s7")
}, {
"duration": 1.0,
"texture": ExtResource("8_ic8y0")
}, {
"duration": 1.0,
"texture": ExtResource("6_o8blp")
}, {
"duration": 1.0,
"texture": ExtResource("7_7a6s7")
}, {
"duration": 1.0,
"texture": ExtResource("8_ic8y0")
}, {
"duration": 1.0,
"texture": ExtResource("6_o8blp")
}, {
"duration": 1.0,
"texture": ExtResource("7_7a6s7")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rfl25"]
radius = 150.0

[node name="Blizzard" type="Area2D" unique_id=1672584029]
collision_layer = 16
collision_mask = 34
script = ExtResource("1_grqat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2116589897]
sprite_frames = SubResource("SpriteFrames_grqat")
frame_progress = 0.68587786

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2146378517]
shape = SubResource("CircleShape2D_rfl25")
