[gd_scene format=3 uid="uid://bbsjmk7y8h1u1"]

[ext_resource type="Script" uid="uid://1wrc1bh6ya34" path="res://Scripts/PlayerAttackScripts/Firebolt.cs" id="1_om28n"]
[ext_resource type="Texture2D" uid="uid://cpoj3uyqtjibs" path="res://Assets/BaseFireball1.png" id="1_pytex"]
[ext_resource type="Texture2D" uid="uid://djudjrq38t0q8" path="res://Assets/BaseFireball.png" id="2_om28n"]
[ext_resource type="Texture2D" uid="uid://vr1cl34v0vc" path="res://Assets/BaseFireball2.png" id="3_uiudw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eeohb"]
radius = 7.0

[sub_resource type="SpriteFrames" id="SpriteFrames_a3j1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pytex")
}, {
"duration": 1.0,
"texture": ExtResource("2_om28n")
}, {
"duration": 1.0,
"texture": ExtResource("3_uiudw")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Projectile" type="Area2D" unique_id=1434320501]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_om28n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1892868489]
shape = SubResource("CircleShape2D_eeohb")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1857178070]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1099730273]
position = Vector2(-1, 12)
scale = Vector2(0.118, 0.118)
sprite_frames = SubResource("SpriteFrames_a3j1e")
