[gd_scene format=3 uid="uid://dj7fy3f0r0n16"]

[ext_resource type="Script" uid="uid://cq8soty5186st" path="res://Scripts/LoreScreen.cs" id="1_d5t1j"]

[node name="Level3Lore" type="Control" unique_id=1936937232]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d5t1j")
NextScene = "res://Scenes/Level3.tscn"

[node name="ColorRect" type="ColorRect" parent="." unique_id=922273868]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LoreLabel" type="Label" parent="." unique_id=1400206686]
custom_minimum_size = Vector2(800, 0)
layout_mode = 0
offset_left = 100.0
offset_top = 88.0
offset_right = 1052.0
offset_bottom = 536.0
text = "The courtyard completely taken by this corrupted omen, the corruption runs deeper than he could have ever imagined. 

At the center of the besieged castle lies the throne room, and within it the tomb that was found lies completely open. The very thing the hero was sent to investigate is now emanating darkness from its center, large vein like structures now stretch throughout the stone walls like a plague.

The King sits quietly on his throne. What is left of him. He stares at the hero as he enters the throne room. Covered in these corruption veins, seemingly absorbed into the throne. He swiftly raises his hand up and summons a purple orb. Suddenly he is surrounded again. The hero once again must fight for his life and end this once and for all.
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SkipButton" type="Button" parent="." unique_id=27365178]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -35.0
grow_horizontal = 0
grow_vertical = 0
text = "SKIP"
