[gd_scene format=3 uid="uid://ba2thejd8jt82"]

[ext_resource type="Script" uid="uid://b546rmxn0int7" path="res://Scripts/SceneScripts/FireWizardUnlocksMenu.cs" id="1_0bvs5"]
[ext_resource type="Script" uid="uid://bjktj6tamug6o" path="res://Scripts/SceneScripts/FireWizardSkillTreeLines.cs" id="2_0bvs5"]

[node name="UnlocksMenu" type="Control" unique_id=1124840176]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bvs5")

[node name="TreeArea" type="Control" parent="." unique_id=1219092567]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConnectionLines" type="Control" parent="TreeArea" unique_id=1368461705]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_0bvs5")

[node name="CoreButton" type="Button" parent="TreeArea" unique_id=177254401]
layout_mode = 0
offset_left = 564.0
offset_top = 273.0
offset_right = 652.0
offset_bottom = 304.0
text = "Fire Wizard"

[node name="Ultimate" type="Node" parent="TreeArea" unique_id=1067476360]

[node name="InfernoButton" type="Button" parent="TreeArea/Ultimate" unique_id=109538948]
offset_left = 257.0
offset_top = 223.0
offset_right = 326.0
offset_bottom = 254.0
text = "Inferno"

[node name="InfernoDuration" type="Button" parent="TreeArea/Ultimate" unique_id=2125283668]
offset_left = 136.0
offset_top = 188.0
offset_right = 240.0
offset_bottom = 219.0
text = "Duration"

[node name="InfernoSize" type="Button" parent="TreeArea/Ultimate" unique_id=283902790]
offset_left = 259.0
offset_top = 155.0
offset_right = 351.0
offset_bottom = 186.0
text = "Size"

[node name="MeteorButton" type="Button" parent="TreeArea/Ultimate" unique_id=572289428]
offset_left = 712.0
offset_top = 178.0
offset_right = 788.0
offset_bottom = 209.0
text = "Meteor"

[node name="MeteorDamage" type="Button" parent="TreeArea/Ultimate" unique_id=1353641470]
offset_left = 656.0
offset_top = 120.0
offset_right = 695.0
offset_bottom = 151.0
text = "Damage"

[node name="MeteorBlastRadius" type="Button" parent="TreeArea/Ultimate" unique_id=685065055]
offset_left = 789.0
offset_top = 118.0
offset_right = 861.0
offset_bottom = 149.0
text = "Blast Radius"

[node name="FireNovaButton" type="Button" parent="TreeArea/Ultimate" unique_id=517979263]
offset_left = 398.0
offset_top = 162.0
offset_right = 530.0
offset_bottom = 193.0
text = "Fire Nova"

[node name="FireNovaDamage" type="Button" parent="TreeArea/Ultimate" unique_id=484823460]
offset_left = 351.0
offset_top = 59.0
offset_right = 423.0
offset_bottom = 90.0
text = "Damage"

[node name="FireNovaBurnDuration" type="Button" parent="TreeArea/Ultimate" unique_id=1519203486]
offset_left = 507.0
offset_top = 106.0
offset_right = 626.0
offset_bottom = 137.0
text = "Burn Duration"

[node name="FlameDashButton" type="Button" parent="TreeArea/Ultimate" unique_id=735382125]
offset_left = 909.0
offset_top = 173.0
offset_right = 1041.0
offset_bottom = 204.0
text = "Flame Dash"

[node name="FlameDashRange" type="Button" parent="TreeArea/Ultimate" unique_id=684477455]
offset_left = 848.0
offset_top = 87.0
offset_right = 990.0
offset_bottom = 118.0
text = "Range"

[node name="FlameDashTrailDuration" type="Button" parent="TreeArea/Ultimate" unique_id=510851768]
offset_left = 996.0
offset_top = 64.0
offset_right = 1112.0
offset_bottom = 95.0
text = "Trail Duration"

[node name="InfernoIntensity" type="Button" parent="TreeArea/Ultimate" unique_id=1925631357]
offset_left = 163.0
offset_top = 112.0
offset_right = 270.0
offset_bottom = 143.0
text = "Intensity"

[node name="MeteorCrater" type="Button" parent="TreeArea/Ultimate" unique_id=724156791]
offset_left = 680.0
offset_top = 63.0
offset_right = 857.0
offset_bottom = 94.0
text = "Crater"

[node name="FireNovaSpeed" type="Button" parent="TreeArea/Ultimate" unique_id=67480944]
offset_left = 300.0
offset_top = 105.0
offset_right = 465.0
offset_bottom = 136.0
text = "Speed"

[node name="FlameDashTrailDamage" type="Button" parent="TreeArea/Ultimate" unique_id=466997192]
offset_left = 970.0
offset_top = 123.0
offset_right = 1129.0
offset_bottom = 154.0
text = "Trail Damage"

[node name="Passive" type="Node" parent="TreeArea" unique_id=2002988305]

[node name="IgniteButton" type="Button" parent="TreeArea/Passive" unique_id=1306270075]
offset_left = 742.0
offset_top = 356.0
offset_right = 809.0
offset_bottom = 387.0
text = "Ignite"

[node name="IgniteChance" type="Button" parent="TreeArea/Passive" unique_id=1177994657]
offset_left = 816.0
offset_top = 404.0
offset_right = 898.0
offset_bottom = 435.0
text = "Chance"

[node name="IgniteDuration" type="Button" parent="TreeArea/Passive" unique_id=1741272663]
offset_left = 711.0
offset_top = 406.0
offset_right = 807.0
offset_bottom = 437.0
text = "Duration"

[node name="MultishotButton" type="Button" parent="TreeArea/Passive" unique_id=1520644756]
offset_left = 604.0
offset_top = 419.0
offset_right = 695.0
offset_bottom = 450.0
text = "Multishots"

[node name="CauterizeButton" type="Button" parent="TreeArea/Passive" unique_id=1019712223]
offset_left = 403.0
offset_top = 420.0
offset_right = 562.0
offset_bottom = 451.0
text = "Cauterize"

[node name="MultishotChance" type="Button" parent="TreeArea/Passive" unique_id=1236102255]
offset_left = 710.0
offset_top = 450.0
offset_right = 775.0
offset_bottom = 481.0
text = "Chance"

[node name="MultishotCount" type="Button" parent="TreeArea/Passive" unique_id=1485281677]
offset_left = 626.0
offset_top = 464.0
offset_right = 681.0
offset_bottom = 495.0
text = "Count"

[node name="CombustionButton" type="Button" parent="TreeArea/Passive" unique_id=1302012708]
offset_left = 265.0
offset_top = 370.0
offset_right = 367.0
offset_bottom = 401.0
text = "Combustion"

[node name="CombustionChance" type="Button" parent="TreeArea/Passive" unique_id=1265358699]
offset_left = 197.0
offset_top = 420.0
offset_right = 274.0
offset_bottom = 451.0
text = "Chance"

[node name="CombustionRadius" type="Button" parent="TreeArea/Passive" unique_id=2135707734]
offset_left = 319.0
offset_top = 434.0
offset_right = 379.0
offset_bottom = 465.0
text = "Radius"

[node name="PyromaniacButton" type="Button" parent="TreeArea/Passive" unique_id=822852287]
offset_left = 898.0
offset_top = 305.0
offset_right = 998.0
offset_bottom = 336.0
text = "Pyromaniac"

[node name="PyromaniacStackCount" type="Button" parent="TreeArea/Passive" unique_id=2092712517]
offset_left = 1023.0
offset_top = 342.0
offset_right = 1140.0
offset_bottom = 373.0
text = "Stack Counter"

[node name="PyromaniacDamagePerStack" type="Button" parent="TreeArea/Passive" unique_id=2054545518]
offset_left = 862.0
offset_top = 354.0
offset_right = 1010.0
offset_bottom = 385.0
text = "Damage Per Stack"

[node name="CauterizeChance" type="Button" parent="TreeArea/Passive" unique_id=1425482189]
offset_left = 388.0
offset_top = 482.0
offset_right = 453.0
offset_bottom = 513.0
text = "Chance"

[node name="CauterizeHealAmount" type="Button" parent="TreeArea/Passive" unique_id=1010116462]
offset_left = 472.0
offset_top = 475.0
offset_right = 582.0
offset_bottom = 506.0
text = "Heal Amount"

[node name="CoreStats" type="Node" parent="TreeArea" unique_id=1090030383]

[node name="MoveSpeedButton" type="Button" parent="TreeArea/CoreStats" unique_id=1920635041]
offset_left = 22.0
offset_top = 286.0
offset_right = 124.0
offset_bottom = 317.0
text = "Move Speed"

[node name="AttackSpeedButton" type="Button" parent="TreeArea/CoreStats" unique_id=491327926]
offset_left = 23.0
offset_top = 342.0
offset_right = 132.0
offset_bottom = 373.0
text = "Attack Speed"

[node name="HealthButton" type="Button" parent="TreeArea/CoreStats" unique_id=991483064]
offset_left = 23.0
offset_top = 170.0
offset_right = 83.0
offset_bottom = 201.0
text = "Health"

[node name="DamageButton" type="Button" parent="TreeArea/CoreStats" unique_id=1071859552]
offset_left = 23.0
offset_top = 228.0
offset_right = 95.0
offset_bottom = 259.0
text = "Damage"

[node name="BackButton" type="Button" parent="." unique_id=228286773]
layout_mode = 0
offset_left = 27.0
offset_top = 584.0
offset_right = 72.0
offset_bottom = 615.0
text = "Back"

[node name="TitleLabel" type="Label" parent="." unique_id=1645565016]
layout_mode = 0
offset_left = 448.0
offset_top = 39.0
offset_right = 520.0
offset_bottom = 66.0
text = "Unlocks"

[node name="DescriptionLabel" type="Label" parent="." unique_id=174715012]
layout_mode = 0
offset_left = 863.0
offset_top = 499.0
offset_right = 1077.0
offset_bottom = 522.0
text = "Select a skill to view details."

[node name="CoinsLabel" type="Label" parent="." unique_id=1630202571]
layout_mode = 0
offset_left = 124.0
offset_right = 224.0
offset_bottom = 31.0
text = "Coins: 0"

[node name="RespecButton" type="Button" parent="." unique_id=389929333]
layout_mode = 0
offset_right = 123.0
offset_bottom = 31.0
text = "RESET SKILLS"

[node name="RespecConfirmLabel" type="Label" parent="." unique_id=227346449]
visible = false
layout_mode = 0
offset_top = 31.0
offset_right = 140.0
offset_bottom = 71.0
text = "Are You Sure?"

[node name="RespecYesButton" type="Button" parent="." unique_id=1963287892]
visible = false
layout_mode = 0
offset_top = 75.0
offset_right = 46.0
offset_bottom = 106.0
text = "Yes"

[node name="RespecNoButton" type="Button" parent="." unique_id=1472883731]
visible = false
layout_mode = 0
offset_left = 65.0
offset_top = 75.0
offset_right = 110.0
offset_bottom = 106.0
text = "No"
